1671448351258	Rename package 'surfing'
1671448553452	Move compilation units
1671448563408	Move compilation units
1671448569970	Rename package 'surfing.db.domain.Product'
1671448671443	Copy package
1671448681684	Copy package
1671462981442	Move compilation unit
1671463492216	Copy compilation unit
1671463673891	Delete element
1671463680901	Copy compilation unit
1671517088010	Move compilation units
1671517119234	Move compilation unit
1671517208264	Move compilation units
1671517213632	Delete element
1671521290497	Move compilation unit
1671530070038	Delete element
1671627963736	Delete elements
1671627968680	Delete elements
1671627988061	Delete elements
1671627995930	Move compilation units
1671628001341	Move compilation units
1671628006670	Move compilation units
1671628024977	Delete element
1671702323906	Delete element
1671702360152	Delete element
1671859377937	Rename package 'surfing.gui.model'
