1673224268804	Rename resource 'Regist.html'
1673224425763	Move 'Regist.jsp' to 'gallery'
1673224432082	Rename resource 'Regist.jsp'
1673227952716	Delete element
1673230044254	Delete element
1673231357485	Delete element
1673231403386	Delete element
1673244427850	Delete element
1673246881943	Move 'data' to 'webapp'
1673251223667	Delete element
1673251226954	Delete element
1673263100584	Delete element
1673265193460	Delete element
1673265197357	Delete element
1673265203432	Delete element
1673265366398	Delete elements
1673266450735	Delete element
1673274073404	Delete elements
1673274247364	Delete element
1673314208604	Delete elements
1673330587870	Copy file
1673330600539	Rename resource 'login.html'
1673330614564	Rename resource 'login.jsp'
1673335923528	Move 'logout.jsp' to 'member'
1673403171839	Copy compilation unit
1673403247581	Copy compilation unit
1673403302122	Copy compilation unit
1673414557148	Copy compilation unit
