1670217431283	Move compilation unit
1670223395466	Rename type 'SubCategoryDAO'
1670285097738	Rename package 'com.edu.shop.model'
1670330566072	Copy package
1670330945649	Copy package
1670391875741	Copy compilation unit
1670395503993	Delete element
1670395506856	Copy compilation unit
1670457766486	Rename package 'com.edu.shop.customer'
1670460314278	Copy compilation unit
1670460342352	Copy compilation unit
1670463063055	Move package
1670463078251	Copy packages
1670463099264	Copy package
1670463197417	Copy folder
1670463712644	Copy package
1670476603415	Delete element
