#MyEclipse Usage Data
#Fri Jan 27 09:16:53 KST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
devstyle/state/workbenchColor/Deep_Black=1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=997
editor/org.jkiss.dbeaver.ui.editors.entity.EntityEditor=493
bundle/com.genuitec.eclipse.theming.ui=997
view/org.jkiss.dbeaver.core.databaseBrowser=13
view/org.eclipse.ui.console.ConsoleView=1568
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
view/org.eclipse.ui.navigator.ProjectExplorer=1058
misc/timestamp=2023. 1. 27. \uC624\uC804 12\:16\:53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10035
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=997
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=27
bundle/com.genuitec.eclipse.monitor=997
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
editor/org.eclipse.jdt.ui.ClassFileEditor=54
bundle/com.genuitec.eclipse.webclipse.evergreen=997
view/Split\ Host(HeroControl.java)=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=32
misc/period=1782625861
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=5
devstyle/state/inlinesearch=1
editor/org.jkiss.dbeaver.ui.editors.entity.FolderEditor=13
view/org.jkiss.dbeaver.core.databaseNavigator=306
bundle/com.genuitec.eclipse.ui.common.platform=1171
misc/count=1171
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=7
perspective/org.jkiss.dbeaver.core.perspective=172
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=997
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=997
editor/org.eclipse.wst.html.core.htmlsource.source=345
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1650
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
bundle/com.genuitec.eclipse.webicons=1171
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1429
view/org.eclipse.ui.views.ContentOutline=18
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.jkiss.dbeaver.ui.dashboardView=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=6
editor/org.eclipse.m2e.editor.MavenPomEditor=138
misc/ws=cocoa
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=1171
bundle/com.genuitec.eclipse.startup=997
view/org.eclipse.search.ui.views.SearchView=7
view/org.eclipse.ui.views.ResourceNavigator=62
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=1025010435
view/org.jkiss.dbeaver.core.projectExplorer=40
perspective/org.eclipse.jst.j2ee.J2EEPerspective=64
view/org.eclipse.ui.views.AllMarkersView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=272
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=827
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1171
view/org.eclipse.wst.server.ui.ServersView=929
bundle/com.genuitec.eclipse.theming.core=1171
view/org.jkiss.dbeaver.core.projectNavigator=114
bundle/com.genuitec.eclipse.core.common.platform=1171
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=327
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
