1670826862732	Copy compilation unit
1670827003143	Move compilation unit
1670827005826	Move compilation unit
1670828255473	Delete element
1670828260791	Delete elements
1670834883750	Copy compilation unit
1670835015143	Copy compilation unit
1670835217342	Copy compilation unit
1670835481935	Delete element
1670842397589	Move compilation units
1670842427749	Copy compilation units
1670842433598	Move compilation units
1670842445575	Rename type 'EchoClient_BACK'
1670842452044	Rename type 'EchoServer_BACK'
1670842522816	Rename type 'EchoClient'
1670842532481	Rename type 'EchoServer'
1670890466682	Copy compilation units
1670890482148	Rename type 'EchoClient_BACK2'
1670890493308	Rename type 'EchoServer_BACK2'
1670940049308	Copy compilation units
1670940075239	Rename type 'EchoClient_BACK2'
1670940090373	Rename type 'EchoServer_BACK2'
1670985554514	Rename resource 'smile.png'
1670985560615	Rename resource 'smile2.png'
1671002427643	Rename package 'network.domain'
1671002443206	Rename package 'network.katalk.domain'
1671002459021	Rename package 'network.model.repository'
1671023552454	Copy compilation units
1671024007631	Copy compilation unit
1671024470993	Copy compilation unit
1671064934857	Delete elements
1671088484387	Move files
