1669095627265	Copy package
1669095632804	Delete element
1669095638799	Delete element
1669102498895	Copy compilation unit
1669123858410	Delete element
1669166764266	Copy compilation unit
1669173329341	Copy compilation units
1669173335031	Delete element
1669253102963	Copy compilation unit
1669253131692	Copy compilation unit
1669253155527	Copy compilation unit
1669256309974	Delete element
1669256439359	Delete element
1669256447891	Copy compilation unit
1669257760516	Delete element
1669258382832	Delete element
1669258385402	Delete element
1669258387542	Delete element
1669258390106	Delete element
1669271259807	Rename compilation unit 'OraclTest.java'
1669275859470	Delete element
